@yellow: #ff9933;
@darkyellow: #996600;

.container{
	max-width:900px;
	margin:0 auto;
	font-family:Antenna;

	img{
	width:100%;
	}
}

.top10{
	margin-bottom:1em;
	padding-bottom:2em;

	hr{
	width:90%;
	}

	@media @mobile{
  padding-bottom:1em;
  }
}

.headline{
	font-family: @block-graphics;
  color: #333;
  margin: 0 auto 4em;
  max-width: 700px;
  line-height: 1.2;
  text-align: center;

  @media @mobile{
  	font-size:0.7em;
  }

  hr{
  	margin-top:1em;
  }
}

p{
	font-family:@med-graphics;
	font-size:0.9em;
  padding:0;

	@media @mobile{
  font-size:0.7em;
  }
}

.number{
  text-align: center;
  line-height:1;
  font-size: 4em;
  color: #ff9933;
  font-family: @df-sans;

  @media @mobile{
  font-size:3em;
  }
}

.restaurant{
  text-align: center;
	text-transform: uppercase;
	font-family: @bold-graphics;
	font-size: 1.3em;

	@media @mobile{
  font-size:1em;
  }
}

.location{
	text-align: center;
  margin-bottom: 1em;
  font-size: 0.9em;

  a{
  	color:#546c8a;
    border-bottom: 2px solid #546c8a;
    &:hover{
    	border-bottom-color:@yellow;
    }
  }

  @media @mobile{
  	font-size:0.8em;
  }
}
.description{
	 margin-top: 1em;
   a{
   color:#C12020;

   &:hover{
   color:lighten(#C12020, 20%);
   }
   }
}

.byline{
  font-size: 0.6em;
  line-height: 1;
}

.image{
	max-width:500px;
	margin:0 auto;
}
.rating{
  font-size: 1.5em;
  color: #ff9933;
  font-family:@bold-graphics;
}

.total{
	font-size: 2em;
  color: #ff9933;
  font-family: @df-sans-bold;
}